[PI_CARD]
Card.Number = 
xx1
Delay.Offset = 
xx0.0

[NI_CARD]
Board.Number = 
xx1
Board.Type = 
2xx05


[CALCULATOR]
;Anzahl Werte für Mittelwertbildung
Mean.Counter = 
x5x
;Sample Abstand zur Emittlung der ersten Ableitung
Force.Diff = 
1x0
;interner Verstärkungsfaktor für Kraftwerte
Force.Multiply = 
10x
;Sample Offset zur Ermittlung des Encoder Status
Encoder.Offset = 
x2


;Pushbutton Parameter
;--------------------
;Samples: Suchbereich für lokale Extremwerte
PB.Local.Area.Up.Left = 
xx60
PB.Local.Area.Up.Right = 
10x0
PB.Local.Area.Down.Left = 
6x0
PB.Local.Area.Down.Right = 
x60

;Prozentwert der Federkonstante für Knickpunkt
PB.Knick.Prozent = 
70x
;Minimaler Kraftwerte für Starterkennung
PB.Min.Force = 
x100

;Kraftveränderung zur Erkennung von Störungen
PB.Glitch.Level = 
400x
;Samples: Suchbereich für lokale Extremwerte Störungen
PB.Glitch.Area = 
2x0

;Schaltschwellen zur Unterscheidung der Encoderwerte
PB.Encoder.Bottom = 
2x50
PB.Encoder.Middle = 
x500
PB.Encoder.Top = 
80x0


;Drehsteller Parameter
;---------------------
;Samples: Suchbereich für lokale Extremwerte
TK.Local.Area = 
6x0
;Kraftveränderung zur Erkennung von Störungen
TK.Glitch.Level = 
1xx000
;Samples: Suchbereich für lokale Extremwerte Störungen
TK.Glitch.Area = 
2x0
;Samples: Offset ab Start zur Eliminierung von Anlaufstörungen
TK.Start.Offset = 
1x00

;Schaltschwellen zur Unterscheidung der Encoderwerte
TK.Encoder.Min.Max.Level = 
13xx00
TK.Encoder.Max.Min.Level = 
15xx00
