// Pushbutton.ini ------------------------------------
[PI_AMPLIFIER]
; Maximale Spannung des Verstärkers
Max.Amp.Volt      = 
1x0.0

; Kapazität bei der der Verstärker max. Ausg.
Max.Amp.Capa      = 
75x0


[SENSOR_1]
; Ladungsänderung des Sensors pC/Nm
Charge.Sensor.Pos.1 = 
4x7.7x5
Charge.Sensor.Neg.1 = 
4x7.6x6

[SENSOR_2]
; Ladungsänderung des Sensors pC/Nm
Charge.Sensor.Pos.2 = 
4x7.7x5
Charge.Sensor.Neg.2 = 
4x7.6x6


[PI_ACTUATOR_1]
Axes.Number.1 = 
""

[PI_ACTUATOR_2]
Axes.Number.2 = 
""


[PI_ACTUATOR]
Engine.Name = 
M-235.5DD
Mult.Distance = 
x0.0x005
Acceleration = 
1x00
Deceleration = 
10x0
Velocity = 
1x3
Max.Velocity = 
1x00
Max.Move = 
1x9.9
Max.Spin = 
0x.0
OverSampling = 
x6


